<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleNoteFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/note_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/newSectionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_section"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/shareButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Note"
        android:layout_marginHorizontal="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/note_sections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/sections"
            android:textSize="34sp" />

    </ScrollView>


</LinearLayout>