<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.CalendarFragment">

    <TextView
        android:id="@+id/dayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/previousDayButton"
        app:layout_constraintEnd_toStartOf="@+id/nextDayButton"
        app:layout_constraintStart_toEndOf="@+id/previousDayButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/previousDayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/previous_day"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/nextDayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/next_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/calendarFilters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nextDayButton">

        <TextView
            android:id="@+id/calendarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp" />
    </ScrollView>


    <TextView
        android:id="@+id/calendarFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calendar_filters"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/dueDatesCheckbox" />

    <CheckBox
        android:id="@+id/dueDatesCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:checked="true"
        android:text="@string/due_dates"
        app:layout_constraintBottom_toTopOf="@+id/countrySpinnerLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/eventsCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:checked="true"
        android:text="@string/events"
        app:layout_constraintBottom_toTopOf="@+id/countrySpinnerLabel"
        app:layout_constraintEnd_toStartOf="@+id/publicHolidaysCheckbox"
        app:layout_constraintStart_toEndOf="@+id/dueDatesCheckbox" />

    <CheckBox
        android:id="@+id/publicHolidaysCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:checked="true"
        android:text="@string/public_holidays"
        app:layout_constraintBottom_toTopOf="@+id/countrySpinnerLabel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/countrySpinnerLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/nameBox"
        android:text="@string/select_country_for_public_holidays"
        android:textSize="18sp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/countrySpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/countrySpinner"
        android:layout_width="250dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
